{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 Question 1\par
Complete\par
Mark 1.00 out of 1.00\par
Not flaggedFlag question\par
Question text\par
_____  property of CSS decides the distance between the text and border of that text?\par
\par
\par
\par
\par
Select one:\par
a. Padding\par
b. Cell Spacing\par
 \par
c.\par
Spacing\par
\par
d.\par
Cellborder\par
\par
 \par
Feedback\par
Your answer is correct.\par
\par
Question 2\par
Complete\par
Mark 1.00 out of 1.00\par
Not flaggedFlag question\par
Question text\par
A is to the southwest of B, C is to the east of A and southeast of B and D is to the north of C in line with A-B. In which direction of B is D located?\par
\par
Select one:\par
a. South\par
b. Southwest\par
c. North\par
d.\par
Northeast \par
\par
e.\par
East\par
\par
Feedback\par
Your answer is correct.\par
Question 3\par
Complete\par
Mark 1.00 out of 1.00\par
Not flaggedFlag question\par
Question text\par
\par
A user program written in a high-level language such as C is transformed into a program consisting of basic machine instructions by\par
\par
\par
\par
Select one:\par
a. Memory\par
b. Compiler\par
c. ISA\par
d. Interpreter\par
Feedback\par
Your answer is correct.\par
Question 4\par
Complete\par
Mark 1.00 out of 1.00\par
Not flaggedFlag question\par
Question text\par
\par
<head>\par
\par
<link href="style.css" rel="stylesheet">\par
\par
</head>\par
\par
<body>\par
\par
<h1>Heading  1</h1>\par
\par
<h2>Heading 2</h2>\par
\par
<link href="myStyle.css" rel="stylesheet">\par
\par
</body>\par
\par
Before Heading 1 is rendered onto the browser does myStyle.css have to be downloaded and parsed?\par
\par
\par
\par
Select one:\par
a. yes\par
b. No\par
c. Not valid step\par
d. None of the above\par
Feedback\par
Your answer is correct.\par
\par
Question 5\par
Complete\par
Mark 1.00 out of 1.00\par
Not flaggedFlag question\par
Question text\par
Bitcoin is based on which technology?\par
\par
 \par
Select one:\par
a.\par
Ethereum\par
\par
 \par
b.  Flask\par
c. Hyper ledger\par
d. Blockchain\par
Feedback\par
Your answer is correct.\par
\par
Question 6\par
Complete\par
Mark 1.00 out of 1.00\par
Not flaggedFlag question\par
Question text\par
Choose the option which best expresses the meaning of the underlined word in the sentence below-\par
\par
Aakarsh gave a vivid description of all that happened.\par
\par
Select one:\par
a. Weak\par
 \par
b.\par
Dull\par
\par
c. explanatory\par
 \par
d.\par
Picturesque\par
\par
Feedback\par
Your answer is correct.\par
\par
Question 7\par
Complete\par
Mark 0.00 out of 1.00\par
Not flaggedFlag question\par
Question text\par
Choose the option which best expresses the meaning of the underlined idiom/phrase in the sentence below-\par
\par
Rishabh is in the habit of chewing the cud\par
\par
Select one:\par
a. accusing others\par
 \par
b.\par
crying over spilt milk\par
\par
c.\par
musing on\par
\par
d.\par
forgetting things\par
\par
Feedback\par
Your answer is incorrect.\par
\par
Question 8\par
Complete\par
Mark 1.00 out of 1.00\par
Not flaggedFlag question\par
Question text\par
\par
Choose the option which is the plural form of the word- Radius?\par
\par
\par
\par
Select one:\par
a. Radiuses\par
b. Radius\par
c. Radii\par
d. Radies\par
Feedback\par
Your answer is correct.\par
Question 9\par
Complete\par
Mark 0.00 out of 1.00\par
Not flaggedFlag question\par
Question text\par
\par
Choose the part of the sentence that has errors-\par
\par
The committee appointed to investigate into the said murder will convene next week to further discuss their strategy.\par
\par
\par
\par
Select one:\par
a.\par
The committee appointed to investigate into\par
\par
b. the said murder\par
c. will convene next week\par
d.  to further discuss their strategy\par
Feedback\par
Your answer is incorrect.\par
Question 10\par
Complete\par
Mark 1.00 out of 1.00\par
Not flaggedFlag question\par
Question text\par
Determine the values of A, B, C, and D that make the term -- A'+ B + C'.D -- equal to zero.?\par
\par
Select one:\par
a. A = 1, B = 0, C = 0, D = 0\par
b.\par
A = 1, B = 1, C = 1, D = 1 \par
\par
c. A = 0, B = 1, C = 0, D = 0\par
d.\par
None of the above\par
\par
Feedback\par
Your answer is correct.\par
Question 11\par
Complete\par
Mark 0.00 out of 1.00\par
Not flaggedFlag question\par
Question text\par
\par
Find the number of subnets and valid hosts per subnet for IP address with subnet mask 200.100.230.140/26\par
\par
\par
\par
 \par
\par
 \par
\par
Select one:\par
a.  64 subnets and 4 hosts per subnets\par
b.\par
62 subnets and 4 hosts per subnets\par
\par
c.\par
 4 subnets and 64 hosts per subnets\par
\par
d. 4 subnets and 62 hosts per subnets\par
Feedback\par
Your answer is incorrect.\par
\par
Question 12\par
Complete\par
Mark 1.00 out of 1.00\par
Not flaggedFlag question\par
Question text\par
<html>\par
\par
<body>\par
\par
<div onclick="exec2()">Text 2\par
\par
  <div onclick="exec1(event)">Text 1</div>\par
\par
</div>\par
\par
<script>\par
\par
function exec1(event) \{\par
\par
  alert("Text 1");\par
\par
\}\par
\par
function exec2() \{\par
\par
  alert("Text 2");\par
\par
\}\par
\par
</script>\par
\par
</body>\par
\par
</html>\par
\par
 From the above code on clicking Text 1 first Text 1 alert appears followed by alert of Text 2 this propagation in JavaScript is known as\par
\par
\par
Select one:\par
a. event bubbling\par
b.\par
 event capturing\par
\par
c. Both event bubbling and event capturing\par
d. Neither event bubbling nor event capturing\par
Question 13\par
Complete\par
Mark 0.00 out of 1.00\par
Not flaggedFlag question\par
Question text\par
\par
How does the below code behave?\par
\par
public class Main\par
\par
\{\par
\par
private static void main(String[] args) \{\par
\par
            \}\par
\par
\}\par
\par
\par
\par
Select one:\par
a.\par
Code runs but nothing is printed\par
\par
b. Code runs in infinite loop\par
c. error: Main method not found\par
d. Exception\par
Feedback\par
Your answer is incorrect.\par
\par
Question 14\par
Complete\par
Mark 0.00 out of 1.00\par
Not flaggedFlag question\par
Question text\par
How long is auth_token accessible?\par
\par
sessionStorage.setItem('auth_token', 123);\par
\par
\par
Select one:\par
a. Forever, the data doesn't get lost.\par
b.\par
When the user closes the tab.\par
\par
c.  When the user closes the entire browser, not only the tab.\par
d. When the user shuts off their computer.\par
Question 15\par
Complete\par
Mark 1.00 out of 1.00\par
Not flaggedFlag question\par
Question text\par
\par
In sliding window protocol total 8 packets are to send and if every 4th packet is lost then find the number of transmissions needed by the sender\par
\par
\par
\par
Select one:\par
a. 10\par
b. 14\par
c. 16\par
d. 20\par
Feedback\par
Your answer is correct.\par
\par
Question 16\par
Complete\par
Mark 0.00 out of 1.00\par
Not flaggedFlag question\par
Question text\par
Math.ceil() and Math.floor() are methods which are used with number. How Javascript behaves when any character is passed instead of numbers? like\par
\par
<script>\par
\par
var mathVal = Math.floor('f');\par
\par
document.write(mathVal);\par
\par
</script>\par
\par
\par
Select one:\par
a.\par
It is Error\par
\par
b. Nothing is printed\par
c. 0 is the output\par
d. NaN is the output\par
Question 17\par
Complete\par
Mark 0.00 out of 1.00\par
Not flaggedFlag question\par
Question text\par
Output of the following code\par
\par
var num = 10,\par
\par
obj1 = \{\par
\par
   value:  "hello world"\par
\par
\}\par
\par
function mckinley (num, obj1) \{\par
\par
num = num * 10;\par
\par
obj1.value = "new world";\par
\par
\}\par
\par
mckinley(num, obj1);\par
\par
console.log(num, obj1.value);\par
\par
\par
\par
Select one:\par
a.\par
10, new world\par
\par
b.\par
100, new world\par
\par
c. 100, hello world\par
d. 10, hello world\par
Question 18\par
Complete\par
Mark 0.00 out of 1.00\par
Not flaggedFlag question\par
Question text\par
\par
Output of the following code\par
\par
0.1 + 0.2 ===  0.3\par
\par
\par
\par
Select one:\par
a. True\par
b. 0.3\par
c. Undefined\par
d. False\par
Question 19\par
Complete\par
Mark 0.00 out of 1.00\par
Not flaggedFlag question\par
Question text\par
Output of the following code\par
\par
let x;\par
\par
for (x = 0; x <= 3 ; x++) \{\par
\par
  const output = () => \{\par
\par
console.log (x);\par
\par
  \}\par
\par
  setTimeout( output , 100);\par
\par
\}\par
\par
\par
Select one:\par
a. 0 1 2 3\par
b.\par
0 0 0 0\par
\par
c.\par
4 4 4 4\par
\par
d. 3 3 3 3\par
Question 20\par
Complete\par
Mark 0.00 out of 1.00\par
Not flaggedFlag question\par
Question text\par
Output of the following code\par
\par
function mckinley  () \{\par
\par
function output() \{\par
\par
     return 5;\par
\par
\}\par
\par
return output ();\par
\par
function output ()  \{\par
\par
     return 3;\par
\par
\}\par
\par
\}\par
\par
 mckinley ()\par
\par
\par
Select one:\par
a. 5\par
b. 3\par
c. 8\par
d. Undefined \par
Question 21\par
Complete\par
Mark 0.00 out of 1.00\par
Not flaggedFlag question\par
Question text\par
Output of the following code would be \par
\par
function giveOutput(var1, var2, var3) \{\par
\par
 console.log(var1);\par
\par
 console.log(var2);\par
\par
 console.log(var3);\par
\par
\}\par
\par
const name = 'Monica';\par
\par
const value = 35;\par
\par
giveOutput`$\{name\} is $\{value\} years old`;\par
\par
\par
Select one:\par
a. ["", " is ", " years old"] "Monica" 35\par
b. "Monica" 35 ["", " is ", " years old"]\par
c.\par
\par
\par
"Monica" ["", " is ", " years old"] 35\par
\par
d. None of the above\par
Question 22\par
Complete\par
Mark 1.00 out of 1.00\par
Not flaggedFlag question\par
Question text\par
\par
Recursion uses which queuing structure?\par
\par
\par
\par
 \par
\par
Select one:\par
a. LIFO\par
b.\par
FIFO\par
\par
c. Weighted Fair Queuing\par
d. Class Based Weighted Fair Queuing\par
Feedback\par
Your answer is correct.\par
\par
Question 23\par
Complete\par
Mark 0.00 out of 1.00\par
Not flaggedFlag question\par
Question text\par
\par
Study the following graph carefully to answer the questions that follow:\par
\par
\par
\par
What was the difference between time taken by Q on day 3 and that of P on day 5? \par
\par
\par
\par
Select one:\par
a. 30 min.\par
b. 1 hr.\par
c. 1 hr. 6 min.\par
d. 36 min\par
Feedback\par
Your answer is incorrect.\par
Question 24\par
Complete\par
Mark 1.00 out of 1.00\par
Not flaggedFlag question\par
Question text\par
\par
Study the following graph carefully to answer the questions that follow:\par
\par
\par
\par
What is the cost of flooring of A? \par
\par
\par
\par
Select one:\par
a. Rs.4000\par
b. Rs.4600\par
c. Rs.4800\par
d. Rs.5000\par
e. Rs.4400\par
Feedback\par
Your answer is correct.\par
Question 25\par
Complete\par
Mark 0.00 out of 1.00\par
Not flaggedFlag question\par
Question text\par
\par
Study the following graph carefully to answer the questions that follow:\par
\par
\par
\par
\par
The cost of fencing of field C is what percent of the cost of fencing of field D?\par
Select one:\par
a. 87.54%\par
b. 67.5%\par
c. 72.13%\par
d. 54.36%\par
e. 46.5%\par
Feedback\par
Your answer is incorrect.\par
Question 26\par
Complete\par
Mark 1.00 out of 1.00\par
Not flaggedFlag question\par
Question text\par
\par
Study the following graph carefully to answer the questions that follow:\par
\par
\par
 How much time did P take to complete his journey on day 5?\par
\par
Select one:\par
a. 1 hr\par
b. 30 min.\par
c. 2 hrs.\par
d.  20 min.\par
e. 3 hrs.\par
Feedback\par
Your answer is correct.\par
Question 27\par
Complete\par
Mark 0.00 out of 1.00\par
Not flaggedFlag question\par
Question text\par
Suppose we do merge sort with a five-way split: divide the array into 5 equal parts, sort each part and do a 5 way merge. What would the worst-case complexity of this version be?\par
\par
\par
Select one:\par
a. O(n2)\par
b.\par
O(n2 log5n)\par
\par
c. O(n log2n)\par
d.\par
O(n (log2n)2)\par
\par
Question 28\par
Complete\par
Mark 0.00 out of 1.00\par
Not flaggedFlag question\par
Question text\par
The output of the following code\par
function function1()\par
\par
\{\par
\par
  return \{\par
\par
   example: "Mckinley & rice"\par
\par
  \};\par
\par
\}\par
\par
function function2()\par
\par
\{\par
\par
  return\par
\par
  \{\par
\par
   example: "hello world"\par
\par
  \};\par
\par
\}\par
\par
console.log( function1() );\par
\par
console.log( function2 ());\par
\par
\par
Select one:\par
a. Object \{ example: " Mckinley & rice "\},  undefined\par
b. Mckinley & rice ,  undefined\par
c.\par
Object \{ example: " Mckinley & rice "\},  hello world\par
\par
d. undefined ,  hello world\par
Question 29\par
Complete\par
Mark 1.00 out of 1.00\par
Not flaggedFlag question\par
Question text\par
What is output of below program?\par
\par
int main()\par
\par
\{\par
\par
 int i,j;\par
\par
 for(i = 0,j=0;i<5;i++)\par
\par
 \{\par
\par
   printf("%d%d--",i,j);\par
\par
 \}\par
\par
 return 0;\par
\par
\}\par
\par
\par
Select one:\par
a. 0--01--12--23--34--\par
b. 00--10--20--30--40--\par
c. Compilation Error\par
d. 00--01--02--03--04--\par
Question 30\par
Complete\par
Mark 0.00 out of 1.00\par
Not flaggedFlag question\par
Question text\par
 What is storage class for variable num in the below code?\par
\par
int main()\par
\par
\{\par
\par
int num;\par
\par
num = 10;\par
\par
printf("%d", num);\par
\par
return 0;\par
\par
\}\par
\par
\par
Select one:\par
a.\par
extern\par
\par
b.\par
auto\par
\par
c. register\par
d. static\par
Question 31\par
Complete\par
Mark 0.00 out of 1.00\par
Not flaggedFlag question\par
Question text\par
 What\rquote s the output\par
\par
int main()\par
\par
\{\par
\par
int i=0,x=0;\par
\par
for(i=1;i<10;i*=2)\par
\par
\{\par
\par
x++;\par
\par
cout<<x;\par
\par
\}\par
\par
cout<<x;\par
\par
return 0;\par
\par
\}\par
\par
\par
Select one:\par
a. 1234567899\par
b. 12345678910\par
c. 123455\par
d. 12344\par
Question 32\par
Complete\par
Mark 1.00 out of 1.00\par
Not flaggedFlag question\par
Question text\par
\par
What\rquote s the output\par
\par
public class Test\par
\par
\{  \par
\par
public static void main(String[] args) \{\par
\par
                           int num = 10.0;\par
\par
                           String value = Integer.toString(num);\par
\par
                           System.out.println(value);\par
\par
            \}\par
\par
\}\par
\par
\par
\par
Select one:\par
a. 10.0\par
b. 10\par
c.  error: loss precision\par
d. Exception\par
Question 33\par
Not answered\par
Marked out of 1.00\par
Not flaggedFlag question\par
Question text\par
Which of the following is not a greedy algorithm?\par
\par
\par
Select one:\par
a. Dijkstra's algorithm for single source shortest paths\par
b.\par
Bellman-Ford algorithm for single source shortest paths.\par
\par
c.\par
Prim's algorithm for minimum cost spanning tree.\par
\par
d.\par
Kruskal's algorithm for minimum cost spanning tree.\par
\par
Question 34\par
Not answered\par
Marked out of 1.00\par
Not flaggedFlag question\par
Question text\par
\par
1. A + B means A is the brother of B\par
\par
2. A \'d7 B means A is the father of B\par
\par
3. A \'f7 B means A is the mother of B\par
\par
Which of the following would mean "G is the son of H"?\par
\par
\par
\par
Select one:\par
a. H \'d7 I \'d7 G\par
b. H + G \'d7 I\par
c. H \'f7 G \'f7 I\par
d. H \'d7 G + I\par
Feedback\par
Your answer is incorrect.\par
Question 35\par
Not answered\par
Marked out of 1.00\par
Not flaggedFlag question\par
Question text\par
Which one of the following is not a Sprint ceremony in Scrum?\par
Select one:\par
a. Sprint planning meeting\par
b.\par
Daily stand-up meeting\par
\par
c. Sprint retrospective meeting\par
d. Project start up meeting\par
Question 36\par
Not answered\par
Marked out of 1.00\par
Not flaggedFlag question\par
Question text\par
Which one of the following is not an agile software development methodology?\par
\par
\par
\par
Select one:\par
a. Extreme Programming (XP)\par
b.\par
Scrum\par
\par
c.\par
Prototyping model\par
\par
d.  Lean software development\par
Feedback\par
Your answer is incorrect.\par
\par
Question 37\par
Not answered\par
Marked out of 1.00\par
Not flaggedFlag question\par
Question text\par
Which one of the following is the correct order in which a software project manager estimates various project parameters while using COCOMO?\par
Select one:\par
a. cost, effort, duration, size\par
b. cost, duration, effort, size\par
c.\par
size, effort, duration, cost\par
\par
d.\par
size, cost, effort, duration\par
\par
Question 38\par
Not answered\par
Marked out of 1.00\par
Not flaggedFlag question\par
Question text\par
Which one of the following property allows you to specify an element\rquote s position with respect to the browser window??\par
\par
Select one:\par
a. Relative\par
b. Fixed\par
c.  Static\par
d. Absolute\par
Feedback\par
Your answer is incorrect.\par
Question 39\par
Not answered\par
Marked out of 1.00\par
Not flaggedFlag question\par
Question text\par
Which one of the following will be the correct style of displaying the contents in bold?\par
\par
\par
Select one:\par
a. (font-display: bold)\par
b.  (font-style: bold)\par
c. (font: bold)\par
d. (font-weight: bold)\par
Question 40\par
Not answered\par
Marked out of 1.00\par
Not flaggedFlag question\par
Question text\par
\par
Which one of the technology is never used on the backend or server-side?\par
\par
\par
\par
Select one:\par
a. Java\par
b. Python\par
c. Node.js\par
d. React.js\par
Feedback\par
Your answer is incorrect.\par
}
 