<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMasterPage.master.cs" Inherits="Admin_AdminMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
        
    </asp:ContentPlaceHolder>
    <link href="Css/bootstrap.css" rel="stylesheet"/>
    <link href="Css/bootstrap.min.css" rel="stylesheet"/>
    <script src="Css/bootstrap.min.js"></script>
    <script src="Css/bootstrap.js"></script>
    <script src="Css/jquery-3.5.1.min.js"></script>
    <link href="../Css/Styles.css" rel="stylesheet" type="text/css"/>
    <meta name="viewport" content="width=device-width" />
</head>
<body style="background-color:burlywood">
    <form id="form1" runat="server">
    <div>
        <table width="100%">
            <tr>
                <td height="100px" width="100%">
                    <asp:Label ID="lblUser" runat="server"></asp:Label> &nbsp; <asp:LinkButton ID="lnklogout" runat="server" OnClick="lnklogout_Click">Logout</asp:LinkButton></br>
                    <asp:Menu ID="mAdmin" runat="server" BackColor="#B5C7DE" DynamicHorizontalOffset="2" Font-Names="Arial" Orientation="Horizontal">
                        <DynamicHoverStyle BackColor="#284E98" ForeColor="White"/>
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px"/>
                        <DynamicMenuStyle BackColor="#B5C7DE" />
                        <DynamicSelectedStyle BackColor="#507CD1" />
                        <Items>
                            <asp:MenuItem NavigateUrl="~/Admin/Home.aspx" Text="Home" Value="Home"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Admin/Trainer.aspx" Text="Trainer" Value="Trainer"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Admin/Workshop.aspx" Text="Workshop" Value="Workshop"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Admin/Student.aspx" Text="Student" Value="Student"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Admin/Approval.aspx" Text="Approval" Value="Approval"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Admin/Material.aspx" Text="Material" Value="Material"></asp:MenuItem>
                        </Items>
                        <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <StaticSelectedStyle BackColor="#507CD1" />
                    </asp:Menu>
                </td>
            </tr>
            <tr>
                <td height="300px" width="100%">
                    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td height="50px" width="100%">Copyright 2020, VVB</td>
            </tr>
        </table>
        
    </div>
    </form>
</body>
</html>
